# ExperimentalGeofence

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/veroanggra/experimentalgeofence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veroanggra/experimentalgeofence/: CampaignService.kt  GeofenceReceiver.kt  GeofencingViewModel.kt  MainActivity.kt
app/src/main/java/com/veroanggra/experimentalgeofence/util/: Campaign.kt  PermissionHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veroanggra/experimentalgeofence/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
